<!DOCTYPE HTML>
<html>
<head>
    <script src="http://bernardo-castilho.github.io/DragDropTouch/DragDropTouch.js"></script>
<style>
body{
    background-color: #000;
}
.draggable {
    cursor: grab;
}
.long, *[tgt='long']{
    border: 2px solid green;
}
.short, *[tgt='short']{
    border: 2px solid blue;
}
#item1{
    width: 300px;
}
#item1 img{
    -webkit-user-drag: none;
    user-drag: none;
}
*[nondropable]{
    opacity: 0.5;
}
.editor{
    min-width: 100%;
    display: flex;
}
.tiles, .toolbar{
    padding: 8px;
    border: 1px solid #eee;
    display: flex;
}
.tiles{
    overflow: auto;
    flex-wrap: wrap;
    flex-direction: column;
}
.tiles .container{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    padding-right: 102px;
}
.tiles .sep{
    flex: 1 0 100%;
}
.toolbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 72px;
    flex-shrink: 0;
}
.buttons{
    padding: 8px;
}
.tile{
    width: 34px;
    height: 34px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/mario.png), url(../images/mario.png);
    background-size: 546px 272px, 546px 272px;
    background-position: -204px 0, -204px 0;
    background-repeat: no-repeat, no-repeat;
    box-sizing: border-box;
    color: #fff;
}
.tile[s='X']{
    background-position: 0px -238px, -204px 0;
}
.tile[s='x']{
    background-position: -170px -102px, -204px 0;
}
.tile[s='#']{
    background-position: -68px -170px, -204px 0;
}
.tile[s='=']{
    background-position: -34px -170px, -204px 0;
}
.tile[s='*']{
    background-position: 0 -68px, -1px -102px;
}
.tile[s='%']{
    background-position: -170px 0, -1px -102px;
}
.tile[s='5']{
    background-position: 0 -68px, -34px -170px;
}
.tile[s='@']{
    background-position: -68px -170px, -204px 0;
}
.tile[s='$']{
    background-position: -68px -170px, -204px 0;
}
.tile[s='\\']{
    background-position: -204px -68px, -204px 0;
}
.tile[s='/']{
    background-position: -238px -68px, -204px 0;
}
.tile[s='[']{
    background-position: -204px -102px, -204px 0;
}
.tile[s=']']{
    background-position: -238px -102px, -204px 0;
}
.tile[s='S']{
    background-position: -102px -34px, -204px 0;
}
.tile[s='P']{
    background-position: -136px 0, -204px 0;
}
.tile[s='^']{
    background-position: -408px -238px, -204px 0;
}
.tile[s='|']{
    background-position: -170px -68px, -204px 0;
}
.tile[s='.']{
    background-position: -170px -34px, -204px 0;
}
.tile[s='<']{
    background-position: -272px -68px, -204px 0;
}
.tile[s='+']{
    background-image: url(../images/goomba.png);
    background-size: 102px 34px;
    background-position: 0px 0px;
}
.map > .tile[nondropable='true']{
    display: none !important;
}
.block{
    background-position: 0 0;
}
.container > .tile{
    border: 1px solid rgb(90, 140, 255);
    background-color: rgb(92, 148, 252);
}
.container > .header{
    border: 1px solid #444;
    background-color: #444;
}
.firstrow > .header{
    border: 1px solid #448;
    background-color: #448;
}
.toolbar > .tile{
    margin-bottom: 6px;
}
.trash .tile{
    display: none !important;
}
.firstrow{
    display: flex;
}
</style>
<script>
var dragElement = null
var clearId = null
var clearId2 = null
var lastDrop = null
var lastDrop2 = null
function allowDrop(ev) {
  var tgt = dragElement.getAttribute('tgt')
  var classes = ev.target.className.split(' ')
  if (classes.indexOf(tgt)>-1) {
    ev.preventDefault();  
    console.log(tgt)
    ev.target.style.opacity='';
    var tgt = ev.target;
    if (lastDrop){
        lastDrop.removeAttribute('dropable')
    }
    lastDrop = tgt;
    lastDrop.setAttribute('dropable',true);
    clearTimeout(clearId)
    clearId=setTimeout(function(){
        tgt.removeAttribute('dropable')
    },200)
  } else {
    var tgt = ev.target;
    if (lastDrop2){
        lastDrop2.removeAttribute('nondropable')
    }
    lastDrop2 = tgt;
    lastDrop2.setAttribute('nondropable',true);
    clearTimeout(clearId2)
    clearId2=setTimeout(function(){tgt.removeAttribute('nondropable');},300)
  }
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
  dragElement = ev.target;
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  var el = document.getElementById(data)
  if (el.className.indexOf("duplicable")>=0 || shiftPressed){
    var src = el.parentNode
    src.innerHTML = el.outerHTML
    el.id = "d"+Math.random()
  }
  ev.target.innerText='';
  el.className = "tile draggable"
  if (ev.target.getAttribute("dropped")){
    el.parentNode.removeChild(el)
    ev.target.innerHTML = ev.target.getAttribute("dropped")
  } else {
    ev.target.appendChild(el);
  }
  localStorage.setItem('currentmap',getMap());
}

var shiftPressed = false
function shiftMonitor(ev){
    shiftPressed = ev.shiftKey
    console.log('shift', shiftPressed)
}

var mapData = 'X';
var rows = 10;
var cols = 20;
var curfile = "./mario_level-1-1.txt";
var param = document.location.search.replace('?','')
if (param!=''){
    curfile = "./"+param+".txt"
}

function loadMap(){
    var curmap=localStorage.getItem('currentmap');
    if (curmap){
        console.log('map',curmap)
        lines = curmap.split("\n")
        fillMap(lines)
    } else {
        fetch(curfile)
        .then(function(response) { return response.text() })
        .then(function(text) { 
            console.log('text', text);
            mapData=text
            lines = mapData.split("\n")
            fillMap(lines)
        })
    }
    document.body.onkeydown = shiftMonitor
    document.body.onkeyup = shiftMonitor
}



function fillMap(lines, newRows, newCols){
    rows=newRows || lines.length
    cols=newCols || 1
    for(var i=0; i<lines.length; i++) {
        cols = Math.max(cols, lines[i].length);
    }
    console.log('cols', cols, rows)
    var c = document.querySelector(".container")
    var tiles = document.querySelector(".tiles")
    c.innerHTML = ''
    var t = document.createElement("div")
    t.className="firstrow"
    var e = document.createElement("div")
    e.className = "tile header"
    e.innerText = "+"
    e.onclick=function(){
        lines = getMap().split("\n")
        for(var x=0; x<lines.length; x++) {
            lines[x]=' '+lines[x]
        }
        fillMap(lines, rows, cols+1)
        tiles.scrollBy(34,0)
        localStorage.setItem('currentmap',getMap());
    }
    t.appendChild(e)
    for(var x=0; x<cols ; x++) {
        var e = document.createElement("div")
        e.className = "tile header"
        e.innerText = x
        t.appendChild(e)
    }
    var e = document.createElement("div")
    e.className = "tile header addtiles"
    e.innerText = "+"
    e.onclick=function(){
        lines = getMap().split("\n")
        fillMap(lines, rows, cols+1)
        tiles.scrollBy(34,0)
        localStorage.setItem('currentmap',getMap());
    }
    t.appendChild(e)
    c.appendChild(t)
    var e = document.createElement("div")
    e.className = "sep"
    c.appendChild(e)
    var e = document.createElement("div")
    e.className = "tile header"
    e.innerText = "+"
    e.onclick=function(){
        lines = (" \n"+getMap()).split("\n")
        fillMap(lines, rows+1, cols)
        localStorage.setItem('currentmap',getMap());
    }
    c.appendChild(e)
    var e = document.createElement("div")
    e.className = "sep"
    c.appendChild(e)
    for(var y=0; y<rows; y++){
        var e = document.createElement("div")
        e.className = "tile header"
        e.innerText = y
        c.appendChild(e)
        for(var x=0; x<cols ; x++) {
            var e1 = document.createElement("div")
            e1.className = "tile map"
            e1.ondrop = drop
            e1.ondragover = allowDrop
            var cline=lines[y]
            var value = cline ? cline[x] : ' '
            if (value && value!=' '){
                var e = document.createElement("div")
                e.className = "tile draggable"
                e.ondragstart = drag
                e.id="cell-"+x+"-"+y
                e.setAttribute("tgt","map")
                e.setAttribute("draggable","true")
                e.setAttribute("s",lines[y][x])
                e.innerText=lines[y][x]
                e1.appendChild(e)
            }
            c.appendChild(e1)
        }
        var e = document.createElement("div")
        e.className = "sep"
        c.appendChild(e)
    }
    var e = document.createElement("div")
    e.className = "tile header"
    e.innerText = "+"
    e.onclick=function(){
        lines = getMap().split("\n")
        fillMap(lines, rows+1, cols)
        localStorage.setItem('currentmap',getMap());
    }
    c.appendChild(e)

}

function getMap(){
    var t=document.querySelectorAll(".container .tile.map")
    var content = "";
    var colnum = 0
    t.forEach(function(i){
        var txt = i.innerText;
        content += txt == '' ? ' ' : txt
        colnum++
        if (colnum==cols){
            content += "\n"
            colnum=0
        }
    })
    return content.trimEnd()
}

function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  
  // Avoid scrolling to bottom
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }
  document.body.removeChild(textArea);
}

function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}

</script>
</head>
<body onload="loadMap()">

<div class="buttons">
    <button id="code" class="code" onclick="copyTextToClipboard(getMap())">Copy</button>
    <button id="reset" class="code" onclick="localStorage.clear();loadMap();">Reset</button>
    <button id="new1" class="code" onclick="localStorage.setItem('currentmap','   \n   \n   \n');loadMap();">New</button>
</div>

<div class="editor">
    <div class="toolbar">
        <div>
            <div class="tile">
                <div id="trash" class="tile map trash" dropped="🗑" ondrop="drop(event)" ondragover="allowDrop(event)" >🗑</div>
            </div>
            <div class="tile">
                <div id="start" class="tile draggable" s="M" tgt="map" draggable="true" ondragstart="drag(event)">M</div>
            </div>
            <div class="tile">
                <div id="c1" class="tile draggable duplicable" s="X" tgt="map" draggable="true" ondragstart="drag(event)">X</div>
            </div>
            <div class="tile">
                <div id="c2" class="tile draggable duplicable" s="#" tgt="map" draggable="true" ondragstart="drag(event)">#</div>
            </div>
            <div class="tile">
                <div id="c3" class="tile draggable duplicable" s="=" tgt="map" draggable="true" ondragstart="drag(event)">=</div>
            </div>
            <div class="tile">
                <div id="c4" class="tile draggable duplicable" s="*" tgt="map" draggable="true" ondragstart="drag(event)">*</div>
            </div>
            <div class="tile">
                <div id="c5" class="tile draggable duplicable" s="%" tgt="map" draggable="true" ondragstart="drag(event)">%</div>
            </div>
            <div class="tile">
                <div id="c6" class="tile draggable duplicable" s="@" tgt="map" draggable="true" ondragstart="drag(event)">@</div>
            </div>
            <div class="tile">
                <div id="c7" class="tile draggable duplicable" s="$" tgt="map" draggable="true" ondragstart="drag(event)">$</div>
            </div>
            <div class="tile">
                <div id="c8" class="tile draggable duplicable" s="5" tgt="map" draggable="true" ondragstart="drag(event)">5</div>
            </div>
            <div class="tile">
                <div id="c9" class="tile draggable duplicable" s="P" tgt="map" draggable="true" ondragstart="drag(event)">P</div>
            </div>
            <div class="tile">
                <div id="c10" class="tile draggable duplicable" s="x" tgt="map" draggable="true" ondragstart="drag(event)">x</div>
            </div>
            <div class="tile">
                <div id="ctr" class="tile draggable duplicable" s="^" tgt="map" draggable="true" ondragstart="drag(event)">^</div>
            </div>
            <div class="tile">
                <div id="c11" class="tile draggable duplicable" s="." tgt="map" draggable="true" ondragstart="drag(event)">.</div>
            </div>
            <div class="tile">
                <div id="fl1" class="tile draggable duplicable" s="&lt;" tgt="map" draggable="true" ondragstart="drag(event)">&lt;</div>
            </div>
            <div class="tile">
                <div id="c12" class="tile draggable duplicable" s="|" tgt="map" draggable="true" ondragstart="drag(event)">|</div>
            </div>
            <div class="tile">
                <div id="goomba" class="tile draggable duplicable" s="+" tgt="map" draggable="true" ondragstart="drag(event)">+</div>
            </div>
            <div class="tile">
                <div id="t1" class="tile draggable duplicable" s="(" tgt="map" draggable="true" ondragstart="drag(event)">(</div>
            </div>
            <div class="tile">
                <div id="t2" class="tile draggable duplicable" s=")" tgt="map" draggable="true" ondragstart="drag(event)">)</div>
            </div>
        </div>
    </div>    
    <div class="tiles">
        <div class="container"></div>
        <div class="empty"></div>
    </div>    
</div>

</body>
</html>
